.product {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.product img {
    width: 140px;
    margin-left: 60px;
}

.singleproduct {
    display: flex;
    flex-flow: column;
    font-size: 10px;
    justify-content: space-between;
    box-shadow: 0 2px 3px;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
}

.subproductlist {
    margin-inline: auto;
    max-width: 80%;
    padding-top: 7rem;
    display: flex;
}

.singleproduct:hover {
    box-shadow: 0 3px 5px;
    transform: scale(0.99);
}

.singleproduct p {
    font-size: 23px;
    font-weight: 600;
}

.singleproduct button {
    border: none;
    padding: 10px;
    color: white;
    background-color: rgb(37, 75, 77);
    font-size: 15px;
    font-weight: 500;
    border-radius: 5px;
}

.singleproduct button:active {
    transform: scale(0.98);
}

.cartdisplay {
    position: fixed;
    right: -300px;
    top: 65px;
    width: 300px;
    height: 100%;
    background: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    transition: right 0.3s ease;
    z-index: 1000;
}

.cartdisplay.scart {
    right: 0;
    padding: 20px;
}

@media screen and (max-width : 1360px) {
    .subproductlist {
        max-width: 90%;
    }

}

@media screen and (max-width : 1231px) {

    .product {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width : 906px) {
    .subproductlist {
        max-width: 100%;
    }
}

@media screen and (max-width : 850px) {
   .singleproduct{
    margin: 10px;
   }
}
@media screen and (max-width : 800px) {

    .product {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .singleproduct{
        margin: 20px;
       }
}

@media screen and (max-width : 617px) {

    .product {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}